/***********************************************************************************************/
/*       Функция: FilePrintLine3(file):file                                                     */
/*       Цель:Согласно заданию составить алгоритм и написать программу на языке С++.           */
/* Программа компилируется и запускается под управлением ОС Linux. Разработанная               */
/* программа должна содержать встроенную справочную информации, описывающую правила            */
/* использования, цель назначения и информацию о разработчике. Аргументы запуска программа     */
/* должна обрабатывать согласно рекомендациям POSIX.                                           */
/*                                                                                             */
/*       Исходные данные:                                                                      */
/*         Файл неопределенной длинны                                                          */
/*                                                                                             */
/*       Результат:                                                                            */
/*         Отображение файла в                                                                 */
/*         стандартном потоке вывода                                                           */
/*                                                                                             */
/*       Вызываемые модули:                                                                    */
/*        - iostream                                                                           */
/*        - fstream                                                                            */
/*---------------------------------------------------------------------------------------------*/
/*       Дата: 2019 | 25 | 02                                                                  */
/*       Автор: Розно Константин                                                               */
/*       ver 1.01                                                                              */
/*       Исправления: отсутствуют                                                              */
/***********************************************************************************************/

/*=============================================================================================*/
// Директивы препроцессора

#include <iostream>
#include <fstream>
#include <cstdlib>
/*=============================================================================================*/
// Подключение функций и классов стандартной библиотеки С++

using std::cout;
using std::endl;
using std::cin;
using std::cerr;
using std::ifstream;
using std::ofstream;
using std::ios;

// Информация о авторе

void logo(void) {
	cout << "\033[37;1m\033[40m" << "\n *********************************************************** ";
	cout << "\033[37;1m\033[40m" << "\n * Nizhniy Novgorod Technical University                   * ";
	cout << "\033[37;1m\033[40m" << "\n * Study work number 2. Task number 4.                     * ";
	cout << "\033[37;1m\033[40m" << "\n * Performed student 18-IVT-2 Rozno Konstantin             * ";
	cout << "\033[37;1m\033[40m" << "\n *********************************************************** \n\n";
	return;
}

/*=============================================================================================*/
// Функции вывода сообщений

void error(void) {
	cout << "1) \"-help\" or \"-h\" - manual" << endl;
	cout << "2) \"-с [N] [file_name]\" - running the program in the mode of creating a spreadsheet records" << endl;
	cout << "3) \"-r [N] [file_name]\" - run the program in the mode of reading the contents of a text file" << endl;
	cout << "4) \"-i\" or \"-info\" - displays information about the author" << endl;
	return;
}

void help(void) {
	cout << "1) \"-с [N] [file_name]\" - running the program in the mode of creating a spreadsheet records" << endl;
	cout << "2) \"-r [N] [file_name]\" - run the program in the mode of reading the contents of a text file" << endl;
	cout << "3) \"-i\" or \"-info\" - displays information about the author" << endl;
	cout << "All records are stored in one line separated by spaces" << endl;
	cout << "Records are stored in this order:" << endl;
	cout << "1. The name of the cinema" << endl;
	cout << "2. Title picture" << endl;
	cout << "3. Session times" << endl;
	cout << "4. Ticket price" << endl;
	cout << "5. Address" << endl;
	return;
}

void info(void) {
	logo();
	return;
}

char newLine('\n');

/*=============================================================================================*/
// Реализуем функцию похожую на "int strlen(const char* str) {...}"

int myLen(const char* str) {
	int res = 0;
	for (res; str[res] != '\0'; res++);
	return res;
}

/*=============================================================================================*/
// Реализуем функцию похожую на "int strcmp(const char* str1, const char* str2) {...}"

int myCmp(const char* str1, const char* str2) {
	int res = 0;
	if (myLen(str1) != myLen(str2)) {
		res = -1;
		return res;
	}
	for (int i = 0; i < myLen(str1); i++) {
		if (str1[i] != str2[i]) {
			res = 1;
			break;
		}
	}
	return res;
}

/*=============================================================================================*/

int myAtoi(const char* str) {
	int res = 0;
	int i;
	static char cmp[] = { "0123456789" };
	for (i = 0; i < myLen(str); i++, res *= 10)
		for (int j = 0; j < myLen(cmp); j++)
			if (str[i] == cmp[j]) {
				res += j;
				break;
			}
	return (int)(res / 10);
}

/*=============================================================================================*/

template <typename T>
void chek_in(T& a) {
	while (!(cin >> a)) {
		cerr << "Error\n";
		cin.clear();
		cin.ignore(132, '\n');
	}
	return;
}

/*=============================================================================================*/

class cinema {
private:
	char name[124];
	char movie[124];
	int time;
	int costOf;
	int address;
public:
	cinema(void) {
		time = 0;
		costOf = 0;
		address = 0;
		return;
	}
	void setName(char* _name) {
		for (int i = 0; i < myLen(_name); i++) this->name[i] = _name[i];
		this->name[myLen(_name)] = '\0';
		return;
	}
	void setMovie(char* _movie) {
		for (int i = 0; i < myLen(_movie); i++) this->movie[i] = _movie[i];
		this->movie[myLen(_movie)] = '\0';
		return;
	}
	void setTime(int _time) {
		time = _time;
		return;
	}
	void setCostOf(int _costOf) {
		this->costOf = _costOf;
		return;
	}
	void setAddress(int _address) {
		this->address = _address;
		return;
	}
	char* getName(void) {
		return this->name;
	}
	char* getMovie(void) {
		return this->name;
	}
	int getTime(void) {
		return this->time;
	}
	int getCostOf(void) {
		return this->costOf;
	}
	int getAddress(void) {
		return this->address;
	}
	void read(ifstream& file) {
		file.read(name, 124);
		file.read(movie, 124);
		file.read((char*)&time, sizeof(int));
		file.read((char*)&costOf, sizeof(int));
		file.read((char*)&address, sizeof(int));
		file.read(&newLine, 1);
		return;
	}
	void write(ofstream& file) {
		file.write(name, 124);
		file.write(movie, 124);
		file.write((char*)&time, sizeof(int));
		file.write((char*)&costOf, sizeof(int));
		file.write((char*)&address, sizeof(int));
		file.write(&newLine, 1);
		return;
	}
};

/*=============================================================================================*/

int main(int argc, const char* argv[]) {

	system("clear");

	/*=============================================================================================*/

	char name[124];
	char movie[124];
	int time;
	int costOf;
	int address;

	/*=============================================================================================*/

	// Если кол-во аргументов равно 1 выводим сообщение об ошибке
	if (argc == 1) error(), exit(-1);
	// Вывод справочной информации
	if ((!myCmp(argv[1], "-h")) || (!myCmp(argv[1], "--help"))) help(), exit(0);
	// Вывод информации об авторе
	if ((!myCmp(argv[1], "-i")) || (!myCmp(argv[1], "--info"))) info(), exit(0);

	/*=============================================================================================*/

	if (!myCmp(argv[1], "-c") && argc == 4) {
		system("clear");
		int count = myAtoi(argv[2]);
		ofstream fileOut(argv[3], ios::binary);
		cinema* bufout = new cinema[count];
		fileOut.write((char*)&count, sizeof(int));
		fileOut.write(&newLine, 1);
		for (int i = 0; i < myAtoi(argv[2]); i++) {
			cout << "Enter name: "; cin >> name;
			cout << "Enter movie: "; cin >> movie;
			cout << "Enter time: "; chek_in(time);
			cout << "Enter cost of: "; chek_in(costOf);
			cout << "Enter address: "; chek_in(address);
			bufout[i].setName(name);
			bufout[i].setMovie(movie);
			bufout[i].setTime(time);
			bufout[i].setCostOf(costOf);
			bufout[i].setAddress(address);
			bufout[i].write(fileOut);
			system("clear");
		}
		fileOut.close();
		delete[] bufout;
		bufout = nullptr;
	}

	/*=============================================================================================*/

	if (!myCmp(argv[1], "-r") && argc == 4) {
		system("clear");
		ifstream fileIn(argv[3], ios::binary);
		if (!fileIn.is_open()) {
			cout << "Error\n";
			exit(-1);
		}
		cinema* bufin = new cinema[myAtoi(argv[2])];
		int counter = 0;
		int countStolb;
		fileIn.read((char*)&countStolb, sizeof(int));
		fileIn.read(&newLine, 1);
		while (!fileIn.eof() && counter < myAtoi(argv[2])) {
			bufin[counter].read(fileIn);
			if (fileIn.eof()) break;
			cout << bufin[counter].getName()
				<< "\t"
				<< bufin[counter].getMovie()
				<< "\t"
				<< bufin[counter].getTime()
				<< "\t"
				<< bufin[counter].getCostOf()
				<< "\t"
				<< bufin[counter].getAddress()
				<< "\t\n";
			counter++;
		}
		cout << "File is empty" << endl;
		cout << "Number of records = " << countStolb << endl;
		fileIn.close();
		delete[] bufin;
		bufin = nullptr;
	}

	/*=============================================================================================*/

	return 0;
}
