/***********************************************************************************************/
/*       Функция: FilePrintLine(file):file                                                     */
/*       Цель:Согласно заданию составить алгоритм и написать программу на языке С++.           */
/* Программа компилируется и запускается под управлением ОС Linux. Разработанная               */
/* программа должна содержать встроенную справочную информации, описывающую правила            */
/* использования, цель назначения и информацию о разработчике. Аргументы запуска программа     */
/* должна обрабатывать согласно рекомендациям POSIX.                                           */
/*                                                                                             */
/*       Исходные данные:                                                                      */
/*         Файл неопределенной длинны                                                          */
/*                                                                                             */
/*       Результат:                                                                            */
/*         Отображение файла в                                                                 */
/*         стандартном потоке вывода                                                           */
/*                                                                                             */
/*       Вызываемые модули:                                                                    */
/*        - iostream                                                                           */
/*        - cstdio                                                                             */
/*---------------------------------------------------------------------------------------------*/
/*       Дата: 2019 | 25 | 02                                                                  */
/*       Автор: Васильев Кирилл Николаевич                                                     */
/*       ver 1.01                                                                              */
/*       Исправления: отсутствуют                                                              */
/***********************************************************************************************/

/*=============================================================================================*/
// Директивы препроцессора

#include <iostream>
#include <cstdio>

/*=============================================================================================*/
// Подключение функций и классов стандартной библиотеки С++

using std::cout;
using std::endl;
using std::cin;
using std::cerr;

/*=============================================================================================*/
// Функция открытия файла с проверкой

FILE* createFile(const char* str, const char* format) {
	FILE* file = fopen(str, format);
	if (file == nullptr) {
		cout << "File " << str << " cannot be opened.\n";
		exit(-1);
	}
	else
		return file;
}

/*=============================================================================================*/
// Глобальная константная символьная переменная Logo

const char Logo[] = "\n ***********************************************************"
					"\n * Nizhniy Novgorod Technical University                   *"
					"\n * Study work number 3. Task number 4.                     *"
					"\n * Performed student 18-IVT-2 Vasilev Kirill               *"
					"\n ***********************************************************\n\n";

/*=============================================================================================*/
// Функции вывода сообщений

void error(void) {
	cout << "1) \"-help\" or \"-h\" - manual" << endl;
	cout << "2) \"-с [N] [file_name]\" - running the program in the mode of creating a spreadsheet records" << endl;
	cout << "3) \"-r [N] [file_name]\" - run the program in the mode of reading the contents of a text file" << endl;
	cout << "4) \"-i\" or \"-info\" - displays information about the author" << endl;
	return;
}

void help(void) {
	cout << "1) \"-с [N] [file_name]\" - running the program in the mode of creating a spreadsheet records" << endl;
	cout << "2) \"-r [N] [file_name]\" - run the program in the mode of reading the contents of a text file" << endl;
	cout << "3) \"-i\" or \"-info\" - displays information about the author" << endl;
	cout << "All records are stored in one line separated by spaces" << endl;
	cout << "Records are stored in this order:" << endl;
	cout << "1. Flight Number" << endl;
	cout << "2. Flight Name" << endl;
	cout << "3. Aircraft type" << endl;
	cout << "4. Ticket price" << endl;
	cout << "5. The length of the line, km" << endl;
	return;
}

void info(void) {
	cout << Logo;
	return;
}

/*=============================================================================================*/
// Реализуем функцию похожую на "int strlen(const char* str) {...}"

int myLen(const char* str) {
	int res = 0;
	for (res; str[res] != '\0'; res++);
	return res;
}

/*=============================================================================================*/
// Реализуем функцию похожую на "int strcmp(const char* str1, const char* str2) {...}"

int myCmp(const char* str1, const char* str2) {
	int res = 0;
	if (myLen(str1) != myLen(str2)) {
		res = -1;
		return res;
	}
	for (int i = 0; i < myLen(str1); i++) {
		if (str1[i] != str2[i]) {
			res = 1;
			break;
		}
	}
	return res;
}

int myAtoi(const char* str) {
	int res = 0;
	int i;
	static char cmp[] = { "0123456789" };
	for (i = 0; i < myLen(str); i++, res *= 10)
		for (int j = 0; j < myLen(cmp); j++)
			if (str[i] == cmp[j]) {
				res += j;
				break;
			}
	return (int)(res / 10);
}

template <typename T>
void chek_in(T& a) {
	while (!(cin >> a)) {
		cerr << "Error\n";
		cin.clear();
		cin.ignore(132, '\n');
	}
	return;
}

class schedule {
private:
	unsigned int num;
	char* name;
	char* type;
	unsigned int costOf;
	unsigned int lenLine;
public:
	schedule(void) {
		num = 0;
		name = nullptr;
		type = nullptr;
		costOf = 0;
		lenLine = 0;
		return;
	}
	void setNum(unsigned int _num) {
		num = _num;
		return;
	}
	void setName(char* _name) {
		if (this->name == nullptr) {
			this->name = new char[myLen(_name) + 1];
			for (int i = 0; i < myLen(_name); i++) this->name[i] = _name[i];
			this->name[myLen(_name)] = '\0';
		}
		else {
			delete[] this->name;
			this->name = new char[myLen(_name) + 1];
			for (int i = 0; i < myLen(_name); i++) this->name[i] = _name[i];
			this->name[myLen(_name)] = '\0';
		}
		return;
	}
	void setType(char* _type) {
		if (this->type == nullptr) {
			this->type = new char[myLen(_type) + 1];
			for (int i = 0; i < myLen(_type); i++) this->type[i] = _type[i];
			this->type[myLen(_type)] = '\0';
		}
		else {
			delete[] this->type;
			this->type = new char[myLen(_type) + 1];
			for (int i = 0; i < myLen(_type); i++) this->type[i] = _type[i];
			this->type[myLen(_type)] = '\0';
		}
		return;
	}
	void setCostOf(unsigned int _costOf) {
		this->costOf = _costOf;
		return;
	}
	void setLen(unsigned int _len) {
		this->lenLine = _len;
		return;
	}
	unsigned int getNum(void) {
		return this->num;
	}
	char* getName(void) {
		return this->name;
	}
	char* getType(void) {
		return this->type;
	}
	unsigned int getCostOf(void) {
		return this->costOf;
	}
	unsigned int getLen(void) {
		return this->lenLine;
	}
	~schedule(void) {
		num = 0;
		delete[] this->name;
		name = nullptr;
		delete[] this->type;
		type = nullptr;
		costOf = 0;
		lenLine = 0;
		return;
	}
	void read(FILE* fptr) {
		fread(this, sizeof(schedule), 1, fptr);
		return;
	}
	void write(FILE* fptr) {
		fwrite(this, sizeof(schedule), 1, fptr);
		return;
	}
};

int main(int argc, const char* argv[]) {

	system("clear");

	unsigned int num;
	char name[100];
	char type[16];
	unsigned int costOf;
	unsigned int lenLine;

	// Если кол-во аргументов равно 1 выводим сообщение об ошибке
	if (argc == 1) error(), exit(-1);
	// Вывод справочной информации
	if ((!myCmp(argv[1], "-h")) || (!myCmp(argv[1], "-help"))) help(), exit(0);
	// Вывод информации об авторе
	if ((!myCmp(argv[1], "-i")) || (!myCmp(argv[1], "-info"))) info(), exit(0);

	if (!myCmp(argv[1], "-c") && argc == 4) {
		system("clear");
		FILE* fileOut = createFile(argv[3], "wb");
		schedule* buf = new schedule[myAtoi(argv[2])];
		for (int i = 0; i < myAtoi(argv[2]); i++) {
			cout << "Enter num: "; chek_in(num);
			cout << "Enter name: "; cin >> name;
			cout << "Enter type: "; cin >> type;
			cout << "Enter cost of"; chek_in(costOf);
			cout << "Enter length line, km: "; chek_in(lenLine);
			buf[i].setNum(num);
			buf[i].setName(name);
			buf[i].setType(type);
			buf[i].setCostOf(costOf);
			buf[i].setLen(lenLine);
			buf[i].write(fileOut);
			system("clear");
		}
		fclose(fileOut);
		delete[] buf;
		buf = nullptr;
	}

	if (!myCmp(argv[1], "-r") && argc == 4) {
		system("clear");
		FILE* fileIn = createFile(argv[3], "rb");
		schedule* buf = new schedule[myAtoi(argv[2])];
		int count = 0;
		while ((!feof(fileIn)) && (count + 1 < myAtoi(argv[2]))) {
			buf[count].read(fileIn);
			fprintf(stdin, "%u\t%s\t%s\t%u\t%u\n", buf[count].getNum(), buf[count].getName(), buf[count].getType(), buf[count].getCostOf(), buf[count].getLen());
			count++;
		}
		cout << "File is empty" << endl;
		fclose(fileIn);
		delete[] buf;
		buf = nullptr;
	}

	return 0;
}
