/***********************************************************************************************/
/*       Функция: FilePrintLine(file):file                                                     */
/*       Цель:  Написать программу, принимающую в качестве аргумента командной строки          */
/*имя текстового файла и выводящую содержимое файла в стандартный поток вывода. Если содержимое*/
/* файла не умещается на одном машинном экране, файл выводится постранично: сначала первая     */
/* страница, потом вторая и так далее. Каждая последующая страница выводится на экран после    */
/* нажатия пользователем клавиши Enter.                                                        */ 
/*                                                                                             */
/*       Исходные данные:                                                                      */
/*         Файл неопределенной длинны                                                          */
/*                                                                                             */
/*       Результат:                                                                            */
/*         Отображение файла в                                                                 */
/*         стандартном потоке вывода                                                           */
/*                                                                                             */
/*       Вызываемые модули:                                                                    */
/*        - iostream                                                                           */
/*        - cstdio                                                                             */
/*        - cstring                                                                            */
/*---------------------------------------------------------------------------------------------*/
/*       Дата: 2019 | 24 | 02                                                                  */
/*       Автор: Васильев Кирилл Николаевич                                                     */
/*       ver 1.01                                                                              */
/*       Исправления: отсутствуют                                                              */
/***********************************************************************************************/

/*=============================================================================================*/
// Директивы препроцессора

#include <iostream>
#include <cstdio>
#include <cstring>
#define ERROR cout<<"Please enter text file name.\n", exit(-1)
#define HELP cout << "This program takes as input the name\n of an existing text file and displays its contents.\n", exit(-1)

/*=============================================================================================*/
// Подключение функций и классов стандартной библиотеки С++

using std::cout;

/*=============================================================================================*/
// Функция открытия файла с проверкой

FILE* createFile(const char* str) {
	FILE* file = fopen(str, "r");
	if (file == nullptr) {
		cout << "File " << str << " cannot be opened.\n";
		exit(-1);
	}
	else
		return file;
}

/*=============================================================================================*/
// Вывод 80 строк файла

void printFile(FILE* fptr, int index) {
	char str[1024];
	for (int i = index * 79; (i < (index + 1) * 79) && fgets(str, 1024, fptr); i++)
		cout << str;
	return;
}

/*=============================================================================================*/
// Нажатие клавиши Enter

bool pressEnter(FILE* fptr) {
	bool res = true;
	static int index(0);
	char str[1024];
	if (fgets(str, 1024, fptr)) {
		system("clear");
		cout << str;
		index++;
		printFile(fptr, index);
	}
	else
		res = false;
	return res;
}

/*=============================================================================================*/
// Глобальная константная символьная переменная Logo

const char Logo[] = "\n ***********************************************************"
					"\n * Nizhniy Novgorod Technical University                   *"
					"\n * Study work number 1. Task number 4.                     *"
					"\n * Performed student 18-IVT-2 Vasilev Kirill               *"
					"\n ***********************************************************\n\n";

int main(int argc, const char* argv[]) {
	if (argc == 1) ERROR;
	if (strcmp(argv[1], "-h")) HELP;
	FILE* file = createFile(argv[1]);
	while (pressEnter(file)) {
		getchar();
		continue;
	}
	return 0;
}
